<!DOCTYPE html>
<html>

<head>
    <title>Email Template</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
            defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: white;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            height: 150px;
            /* The height is 400 pixels */
            width: 200px;
            margin-left: 20px;
            margin-top: 10px;
            /* The width is the width of the web page */
        }

        .button {
            background-color: #49A6FC;
            /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 20px;
            width: 300px;
        }
    </style>

    <script>// Initialize and add the map
        function initMap() {
            // The location of Uluru
            const uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            // const marker = new google.maps.Marker({
            //     position: uluru,
            //     map: map,
            // });
        }</script>
</head>

<body>
    <div>
        <div style="background-color: #D9EDF8; width: auto; height: 40px; display: flex; align-items: center;">
            <p style="color: #688597; margin-left: 20px; font-size: small; font-weight: 500;">New Customer Alert</p>
        </div>

        <div style="width: auto; display: flex; align-items: center;">
            <p style="color: #818181; margin-left: 20px; font-size: small; font-weight: 600;">
                {{FullName}} needs a Football
                Coach
            </p>
        </div>

        <div style="width: auto; display: flex; align-items: center;">
            <i class="material-icons" style="font-size:14px; color:grey; margin-left: 20px;">location_on</i>
            <p style="color: #818181; margin-left: 5px; font-size: small;">{{Location}}</p>
        </div>

        <div style="width: auto; display: flex; align-items: center;">
            <i class="material-icons" style="font-size:14px; margin-left: 20px; color:grey;">phone</i>
            <p style="color: #818181; margin-left: 5px; font-size: small;">{{Phone}}</p>
        </div>

        <div style="width: auto; display: flex; align-items: center;">
            <i class="material-icons" style="font-size:14px; margin-left: 20px; color:grey;">email</i>
            <p style="color: #818181; margin-left: 5px; font-size: small;">{{EmailID}}</p>
        </div>

        <div style="width: auto; display: flex; align-items: center;">
            <p style="color: #818181; margin-left: 20px; font-size: small;">1 Credit respond</p>
        </div>

        <div id="map"></div>

        <div style="width: auto; display: flex; align-items: center;">
            <button class="button button2">Contact {{FullName}} Now</button>
        </div>

        <div style="width: auto; display: flex; align-items: center; width: 400px;">
            <p style="color: #818181; margin-left: 20px; font-size: small; text-align: center;">
                Let {{FullName}} know you are
                interested and receive their contact details.
            </p>
        </div>
    </div>
</body>

</html>